# WebApiTeste

./: README.md  WebAPI.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI.Domain/: WebAPI.Domain.csproj
WebAPI.Domain/Base/: BaseArgs.cs  BaseDomain.cs
WebAPI.Domain/Cliente/Entities/: ClienteArgs.cs  ClienteDomain.cs
WebAPI.Domain/Cliente/Interfaces/: IClienteRepository.cs  IClienteService.cs
WebAPI.Domain/Interfaces/: IRepositoryDelete.cs  IRepositoryGet.cs  IRepositoryGetAll.cs  IRepositoryInsert.cs  IRepositoryUpdate.cs  IServiceBase.cs  IServiceDelete.cs  IServiceGet.cs  IServiceGetAll.cs  IServiceInsert.cs  IServiceUpdate.cs
WebAPI.Repository/: WebAPI.Repository.csproj
WebAPI.Repository/Cliente/: ClienteRepository.cs
WebAPI.Service/: WebAPI.Service.csproj
WebAPI.Service/Cliente/: ClienteService.cs
WebAPI/BaseController/: BaseCrudController.cs
WebAPI/Controllers/: ClienteController.cs
WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
