sonar.projectKey=webApiTeste
sonar.working.directory=C:\\Projects\\WebAPI-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\WebAPI-master
sonar.pullrequest.cache.basepath=C:\\Projects\\WebAPI-master

9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.projectKey=webApiTeste:9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6
9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.projectName=WebAPI.Domain
9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.projectBaseDir=C:\\Projects\\WebAPI-master\\WebAPI.Domain
9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.sourceEncoding=utf-8
9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.sources=\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Base\\BaseArgs.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Base\\BaseDomain.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Cliente\\Entities\\ClienteArgs.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Cliente\\Entities\\ClienteDomain.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Cliente\\Interfaces\\IClienteRepository.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Cliente\\Interfaces\\IClienteService.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IRepositoryDelete.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IRepositoryGet.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IRepositoryGetAll.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IRepositoryInsert.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IRepositoryUpdate.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceBase.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceDelete.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceGet.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceGetAll.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceInsert.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Interfaces\\IServiceUpdate.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Mensagem\\Entities\\MensagemArgs.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Mensagem\\Entities\\MensagemDomain.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Pergunta\\Entities\\PerguntaArgs.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI.Domain\\Pergunta\\Entities\\PerguntaDomain.cs"

9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\0"
9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\0\\Issues.json"

9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6.sonar.working.directory=C:\\Projects\\WebAPI-master\\.sonarqube\\out\\.sonar\\mod0
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.projectKey=webApiTeste:6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.projectName=WebAPI.Repository
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.projectBaseDir=C:\\Projects\\WebAPI-master\\WebAPI.Repository
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.sourceEncoding=utf-8
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.sources=\
"C:\\Projects\\WebAPI-master\\WebAPI.Repository\\Cliente\\ClienteRepository.cs"

6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\1"
6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\1\\Issues.json"

6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728.sonar.working.directory=C:\\Projects\\WebAPI-master\\.sonarqube\\out\\.sonar\\mod1
E025462E-2873-44E7-8B93-759424E44838.sonar.projectKey=webApiTeste:E025462E-2873-44E7-8B93-759424E44838
E025462E-2873-44E7-8B93-759424E44838.sonar.projectName=WebAPI.Service
E025462E-2873-44E7-8B93-759424E44838.sonar.projectBaseDir=C:\\Projects\\WebAPI-master\\WebAPI.Service
E025462E-2873-44E7-8B93-759424E44838.sonar.sourceEncoding=utf-8
E025462E-2873-44E7-8B93-759424E44838.sonar.sources=\
"C:\\Projects\\WebAPI-master\\WebAPI.Service\\Cliente\\ClienteService.cs"

E025462E-2873-44E7-8B93-759424E44838.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\2"
E025462E-2873-44E7-8B93-759424E44838.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\2\\Issues.json"

E025462E-2873-44E7-8B93-759424E44838.sonar.working.directory=C:\\Projects\\WebAPI-master\\.sonarqube\\out\\.sonar\\mod2
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.projectKey=webApiTeste:E07BAEA5-CCBF-4F91-B08A-0FEDE159893E
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.projectName=WebAPI
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.projectBaseDir=C:\\Projects\\WebAPI-master\\WebAPI
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.sourceEncoding=utf-8
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.sources=\
"C:\\Projects\\WebAPI-master\\WebAPI\\BaseController\\BaseCrudController.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\Controllers\\ClienteController.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\Controllers\\ValuesController.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\Program.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\Startup.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\obj\\Debug\\netcoreapp2.2\\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\obj\\Debug\\netcoreapp2.2\\WebAPI.AssemblyInfo.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\obj\\Debug\\netcoreapp2.2\\WebAPI.RazorAssemblyInfo.cs",\
"C:\\Projects\\WebAPI-master\\WebAPI\\appsettings.Development.json",\
"C:\\Projects\\WebAPI-master\\WebAPI\\appsettings.json",\
"C:\\Projects\\WebAPI-master\\WebAPI\\Properties\\launchSettings.json"

E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\3"
E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\WebAPI-master\\.sonarqube\\out\\3\\Issues.json"

E07BAEA5-CCBF-4F91-B08A-0FEDE159893E.sonar.working.directory=C:\\Projects\\WebAPI-master\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9D4E08A2-1CDE-4D0D-B4EA-78F4DD0059F6,6FA9D4EB-02D9-4EB4-A7EC-36DAD7F46728,E025462E-2873-44E7-8B93-759424E44838,E07BAEA5-CCBF-4F91-B08A-0FEDE159893E

